{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build sushil",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"/Users/sushil/Desktop/expense-tracker/sushil/sushil.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the sushil SQL project"
		}
	]
}